{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#022c54",
        "activityBar.background": "#022c54",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bb0462",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#022c54",
        "statusBar.background": "#011222",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#022c54",
        "statusBarItem.remoteBackground": "#011222",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#011222",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#01122299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#011222"
}